JDBC.Driver=oracle.jdbc.driver.OracleDriver
JDBC.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
JDBC.Username=ums
JDBC.Password=ums
#\uc55e\ubd80\ubd84\uc740 \ud504\ub85c\ud37c\ud2f0 \uc774\ub984 \ub4b7\ubd80\ubd84\uc740 \ubca8\ub958
